<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_splash"
    app:startDestination="@id/fragment_splash_child">

    <fragment
        android:id="@+id/fragment_splash_child"
        android:name="com.itomych.arch.view.splash.SplashChildFragment" />

</navigation>